{
    "name": "vue2-vue-router2-webpack3",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "webpack-dev-server --progress --config build/webpack.dev.config.js",
        "build": "webpack --progress --config build/webpack.prod.config.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/qinshenxue/vue2-vue-router2-webpack2.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/qinshenxue/vue2-vue-router2-webpack2/issues"
    },
    "homepage": "https://github.com/qinshenxue/vue2-vue-router2-webpack2#readme",
    "devDependencies": {
        "autoprefixer": "^7.2.5",
        "babel-core": "^6.26.0",
        "babel-loader": "^7.1.2",
        "babel-plugin-syntax-dynamic-import": "^6.18.0",
        "babel-preset-env": "^1.6.1",
        "css-loader": "^0.28.9",
        "cssnano": "^3.10.0",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^1.1.6",
        "friendly-errors-webpack-plugin": "^1.6.1",
        "html-webpack-plugin": "^2.30.1",
        "less": "^2.7.3",
        "less-loader": "^4.0.5",
        "node-sass": "^4.7.2",
        "opn": "^5.2.0",
        "postcss-loader": "^2.0.10",
        "sass-loader": "^6.0.6",
        "stylus": "^0.54.5",
        "stylus-loader": "^3.0.1",
        "url-loader": "^0.5.9",
        "vue": "^2.5.13",
        "vue-loader": "^13.7.0",
        "vue-router": "^3.0.1",
        "vue-template-compiler": "^2.5.13",
        "webpack": "^3.10.0",
        "webpack-dev-server": "^2.11.0",
        "webpack-merge": "^4.1.1"
    }
}
