
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1502180157637'); /* IE9*/
  src: url('iconfont.eot?t=1502180157637#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1502180157637') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1502180157637') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1502180157637#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-appreciate:before { content: "\e644"; }

.icon-check:before { content: "\e645"; }

.icon-close:before { content: "\e646"; }

.icon-edit:before { content: "\e649"; }

.icon-emoji:before { content: "\e64a"; }

.icon-favorfill:before { content: "\e64b"; }

.icon-favor:before { content: "\e64c"; }

.icon-loading:before { content: "\e64f"; }

.icon-locationfill:before { content: "\e650"; }

.icon-location:before { content: "\e651"; }

